<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zero Buzz Brew</title>
        <link rel="stylesheet" href="style/style.css">
       
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="description" content="Oppdag din neste favoritt alkoholfrie øl. Et hav av varianter, hvor alle smaker den gode ølsmaken, uten konsekvenser">
        <meta name="keyword" content="øl, alkoholfri, IPA, Pale ale, pilsner, hveteøl, humle">

    </head>

    <body>
        
<!--navigation bar top-->
        <nav class="navbar">
            <div class="top-navbar">
                   <img src="img/Untitled_Artwork (6).webp"  alt="logo" id="logo" height="5%" width="21%">
                <ul class="menu"> 
                    <li class="menu-item dropdown">
                       <a href="produkter.html" class="dropdown-toggle">Produkter</a>
                           <ul class="submenu">
                               <li class="submenu-item"><a href="produkter.html">Pale ale</a></li>
                               <li class="submenu-item"><a href="#">Pilsner</a></li>
                               <li class="submenu-item"><a href="#">India pale ale</a></li>
                               <li class="submenu-item"><a href="#">Havreøl</a></li>
                           </ul>
                    </li>
                
               
                    <li class="menu-item dropdown">
                          <a href="om-oss.html" class="dropdown-toggle">Om oss</a>
                            <ul class="submenu">
                                <li class="submenu-item"><a href="om-oss.html">Vårt oppdrag</a></li>
                                <li class="submenu-item"><a href="#">Bærekraft</a></li>
                                <li class="submenu-item"><a href="#">Bryggeri</a></li>
                            </ul>
                    </li>
                
                  <li class="menu-item"><a href="hvorfor-alkohol.html">Hvorfor alkoholfri?</a></li>
                  <li class="menu-item"><a href="#">Nyheter</a></li>
                  <li class="menu-item"><a href="#">Kontakt oss</a></li>
                
                </ul>
              <script src="java/script.js"></script>
            </nav>
           
<!--navigation topbar mobile-->
<div class="top">
      <img src="img/menu lys.png" alt="tre linjer som viser til en sidemeny" href="#" class="burger" height="60%" width="5%">
      <img src="img/Untitled_Artwork (6).webp" alt="logo" class="logo" height="5%" width="40%">

    
 </div>
 <!--navigation burgerbar mobile-->

           <nav class="burger-bar">
                <ul class="menu-burger">
                  <li class="burgermenu-item dropdown">
                    <a class="dropdown-toggle-burger" href="produkter.html">Produkter</a>
                       <ul class="burger-submenu">
                          <a class="burger-submenu-item" href="produkter.html">Pale ale</a>
                          <a class="burger-submenu-item" href="#">Pilsner</a>
                          <a class="burger-submenu-item" href="#">India pale ale</a>
                          <a class="burger-submenu-item" href="#">Havreøl</a>
                       </ul>
                 </li>

                 <li class="burgermenu-item dropdown">
                    <a class="dropdown-toggle-burger" href="om-oss.html">Om oss</a>
                       <ul class="burger-submenu">
                          <a class="burger-submenu-item" href="om-oss.html">Vårt oppdrag</a>
                          <a class="burger-submenu-item" href="#">Bærekraft</a>
                          <a class="burger-submenu-item" href="#">Bryggeri</a>
                       </ul>
                 </li>

                    <li  class="burger-menu-item"><a href="hvorfor-alkohol.html">Hvorfor alkoholfri?</a></li>
                    <li  class="burger-menu-item"><a href="#">Nyheter</a></li>
                    <li  class="burger-menu-item"><a href="#">Kontakt oss</a></li>
                </ul>

            </nav>
    
            
<!--main part-->
        <p class="pop-up">Nye smaker til det varme sommerværet</p>

       <img src="img/missy-fant-OMIgwm1i_NY-unsplash.webp" class="top-img" alt="bilde av de forskjellige øltypene på en bar" height="20%" width="100%">
     
      <div class="main">
         <div class="main-1">
          <h1>Drikk mer alkoholfritt!</h1>
           <div class="list-main">
              <li>Sunnere enn sukkerholdig brus.</li>
              <li>Kan oppleve samme dopamin-rush av alkoholfri øl som med alkoholholdig øl.</li>
              <li>Kan alltid drikkes uten konsekvenser, ingen ødelagt treningsøkt eller arbeidsdag.</li>
              <li>Ingen leverskader.</p></li>
          </div>
          <button>Lær mer</button>
          </div>
            <img src="img/wil-stewart-UErWoQEoMrc-unsplash.webp" class="main-img" alt="To personer som skåler i solnedgangen" height="auto" width="40%">
 
       </div>

      <h2 class="products-h2">Prøv våre nye smaker</h2>
      <div class="products">
        <div>
          <img src="img/Pilsner.webp" alt="pilsner øl" height="100%" width="70%">
            <button>Mer om vår nye Pilsner</button>
        </div>

        <div>
          <img src="img/hveteøl.webp" alt="hveteøl" height="100%" width="70%">
            <button> Mer om vår nye hveteøl</button>
        </div>
      </div>

      <div class="products-2">
        <div class="øl">
           <img src="img/Pilsner.webp" class="img-2" alt="pilsner øl" height="auto" width="60%">
           <button>Mer om vår nye Pilsner</button>
        </div>

       <div class="øl">
           <img src="img/hveteøl.webp" class="img-2" alt="hveteøl" height="auto" width="60%">
           <button>Mer om vår hveteøl</button>
        </div>
    </div>
<h2 class="second-h2">Lær mer om oss</h2>
      <div class="second">
              <div class="about">
                <img src="img/markus-spiske-c9kyR7MOHgU-unsplash.webp" alt="Nærbilde av en humleplante" height="70%" width="70%">
                <button class="button-about">Dette er oss</button>
              </div>

              <div class="about-2">
              <img src="img/markus-spiske-c9kyR7MOHgU-unsplash.webp" alt="Nærbilde av en humleplante" height="auto" width="81%">
              <button class="button-about">Dette er oss</button>
             </div>

              <div class="free">
                <img src="img/jonathan-sanchez-XSL6t68Aw30-unsplash.webp" alt="Nærbilde av en øl som blir helt i et glass, og skummet renner over" height="40%" width="70%">
                <button class="button-about">Hvorfor alkoholfri?</button>
              </div>

      </div>


    </body>

    <footer>
        <div class="end">
          <img src="img/Untitled_Artwork (6).webp" class="logo-footer-desk" alt="logo" height="30%" width="25%">
            <div class="contact">
                <img src="img/Untitled_Artwork (6).webp" class="logo-footer" alt="logo" height="25%" width="60%">
                <p>Zerobuzzbrew@gmail.com</p>
                <p>Vitengate 34 </p>
                <p>8000 Aarhus, Danmark</p>
    
            </div>
    
            <div class="info">
                <p>Produkter</p>
                <p>Nyheter</p>
                <p>Om oss</p>
                <p>Administrer informasjonskapsler</p>
            </div>
        </div>
        </footer>
</html>